units		    real
atom_style      hybrid sphere dipole angle

read_data       NEAT_EQUIL.in 

variable        k_FENE equal !!!k_FENE
variable        R0 equal !!!R0
variable        e equal !!!e
variable        o equal !!!o
variable        T equal !!!T
variable        highT equal !!!highT
variable        equil_vseed equal !!!quil_vseed
variable        r11 equal !!!r11
variable        rc11 equal !!!rc11
variable        rccoul equal !!!rccoul
variable        K equal !!!K
variable        equil_tf equal !!!quil_tf
variable        equil_run_1 equal !!!quil_run_1
variable        equil_run_2 equal !!!quil_run_2
variable        equil_run_3 equal !!!quil_run_3
variable        Vint equal vol
variable        seed1 equal !!!seed_equil_1
variable        seed2 equal !!!seed_equil_2
variable        seed3 equal !!!seed_equil_3

bond_style      fene
special_bonds   fene
bond_coeff      1 ${k_FENE} ${R0} $e $o

velocity        	all create $T ${equil_vseed}

pair_style      lj/cut/dipole/long ${rc11} ${rccoul}
pair_coeff      1 1 $e ${r11} ${rc11}
kspace_style    ewald/disp 1.0e-4


angle_style     cosine
angle_coeff     * $K

neighbor	        3.0 bin
neigh_modify	    every 1 delay 0 check yes page 5000000 one 50000

fix             1 all temp/rescale 1 $T $T 0.0 1.0
fix             2 all nve/sphere update dipole

compute		    msdcalc all msd
compute         Tint all temp
compute         Pint1 all pressure NULL pair
compute         Pint2 all pressure NULL bond
compute         Pint3 all pressure NULL angle
compute         Pint4 all pressure NULL kspace
compute         Pint5 all pressure Tint ke

thermo_style	    custom step temp pe press vol c_Pint1 c_Pint2 c_Pint3 c_Pint4
thermo		    ${equil_tf}

min_style       sd 
minimize 1.0e-6 1.0e-8 10000 100000

timestep        0.2

run		        ${equil_run_1}

min_style       cg 
minimize        1.0e-6 1.0e-8 10000 100000

timestep        1.0

run		        ${equil_run_2}

min_style       sd 
minimize 1.0e-6 1.0e-8 10000 100000

timestep        1.0

unfix           1
unfix           2

fix             1 all nve/sphere update dipole
fix             2 all langevin $T $T 100 ${seed1}
fix             3 all langevin $T $T 100 ${seed2} omega yes
fix             4 all momentum 1000 linear 1 1 1 angular

compute         Tint2 all temp
compute         Tint3 all temp/sphere
compute         Tint4 all temp/sphere dof rotate
compute         Pint6 all pressure Tint3


thermo_style	    custom step c_Tint c_Tint2 c_Tint3 c_Tint4 pe c_Pint6 vol c_Pint1 c_Pint2 c_Pint3 c_Pint4 c_Pint5 c_msdcalc[4]
thermo		    ${equil_tf}

run		        ${equil_run_2}
run		        ${equil_run_3}
run		        ${equil_run_3}

restart         1000000 equil.restart
run		        ${equil_run_3}

run             1000000

write_restart   restart.equil




