units		    real
atom_style      hybrid sphere dipole angle

read_restart    restart.run 
reset_timestep  0

variable        k_FENE equal !!!k_FENE
variable        R0 equal !!!R0
variable        e equal !!!e
variable        o equal !!!o
variable        T equal !!!T
variable        r11 equal !!!r11

variable        rc11 equal !!!rc11

variable        rccoul equal !!!rccoul
variable        K equal !!!K
variable        prod_tf equal !!!prod_tf
variable        prod_sf equal !!!prod_sf
variable        prod_run equal !!!prod_run
variable        runid loop 100
variable        seed1 equal !!!seed_log_1
variable        seed2 equal !!!seed_log_2
variable        seed3 equal !!!seed_log_3

timestep        1.0

bond_style      fene
special_bonds   fene
bond_coeff      1 ${k_FENE} ${R0} $e $o

pair_style      lj/cut/dipole/long ${rc11} ${rccoul}
pair_coeff      1 1 $e ${r11} ${rc11}

kspace_style    ewald/disp 1.0e-4

angle_style     cosine
angle_coeff     * $K

neighbor	        3.0 bin
neigh_modify	    every 1 delay 0 check yes page 5000000 one 50000

fix             1 all nve/sphere update dipole
fix             2 all langevin $T $T 100 ${seed1}
fix             3 all langevin $T $T 100 ${seed2} omega yes
fix             4 all momentum 1000 linear 1 1 1 angular

compute		    msdcalc all msd
compute         Tint all temp
compute         Tint3 all temp/sphere
compute         Tint4 all temp/sphere dof rotate
compute         Uint all pe
compute         Kint all ke
compute         Pint1 all pressure NULL pair
compute         Pint2 all pressure NULL bond
compute         Pint3 all pressure NULL angle
compute         Pint4 all pressure NULL kspace
compute         Pint5 all pressure Tint ke
compute         Pint6 all pressure Tint3

thermo_style	    custom step c_Tint c_Tint3 c_Tint4 pe c_Pint6 pe press c_Pint6 vol c_Pint1 c_Pint2 c_Pint3 c_Pint4 c_Pint5 c_msdcalc[4]
thermo		    ${prod_tf}

label           runloop

    reset_timestep  0
    dump 1 all custom 1000 r.${runid}.out id type id x y z
    dump 2 all custom 1000 mu.${runid}.out id type id mux muy muz
    dump 3 all custom 1000 ru.${runid}.out id type id xu yu zu
    variable s equal logfreq(1,9,10)
    dump_modify 1 every v_s first yes sort id
    dump_modify 2 every v_s first yes sort id
    dump_modify 3 every v_s first yes sort id
    run 10000
    write_restart restart.logrun.${runid}
    
    undump 1
    undump 2
    undump 3
    variable s delete
    
    next runid
    
    jump in_LOG_RUN.NEAT runloop

